{
  "ConnectionStrings": {
    "DefaultConnection": "Server=BB;Database=FPTBook;uid=sa;pwd=191102Bb;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
